<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" android:background="@drawable/recycler_row_arkaplan"  >


    <TextView
        android:id="@+id/recycler_row_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:text="hello guys"
        android:textSize="30sp"
        android:textColor="@color/black"

        ></TextView>

    <ImageView
        android:id="@+id/recycler_row_imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_launcher_background" android:layout_gravity="center" />

    <TextView
        android:id="@+id/recycler_row_aciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
    android:text="bu makarna mukemmel bir daha olmasın sadff dafsas fdsa fsda sdd fs fdsd saffsa dfsda fsdsd"
        android:layout_margin="5sp" android:textColor="@color/black"></TextView>


</LinearLayout>